<!DOCTYPE html>
<html lang="en" class="sr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/resumeicon.png" style="mix-blend-mode:multiply;"/>

  <title>[GANESH] | Developer</title>

  <meta name="keywords" content="[username], [name], skill" />
  <!-- Todo: improve your SEO by adding a small description of you -->
  <meta name="description" content="[GANESH] | Developer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.scss" />

  <script defer src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <!-- Todo: remove the below script once you finish your portfolio -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Todo: read the following HTML Todos to create your stunning portfolio website -->

<body>
  <div id="top"></div>

  <!-- **** Hero Section **** -->
  <section id="hero" class="jumbotron">
    <div class="container">
      <h1 class="hero-title load-hidden">
        Hi, my name is <span id="name">Pirikirala Ganesh</span><br/>
        I'm the Front-end Developer.
      </h1>
      <p class="hero-cta load-hidden">
        <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know more</a>
      </p>
    </div>
  </section>
  <!-- /END Hero Section -->

  <!-- **** About Section **** -->
  <section id="about">
    <div class="container">
      <h2 class="section-title load-hidden">About me</h2>
      <div class="row about-wrapper">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image load-hidden">
            <img alt="Profile Image" class="img-fluid rounded shadow-lg" height="auto" width="300px"
              src="/src/PHOTO.jpg" alt="Profile Image" />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info load-hidden">
            <p class="about-wrapper__info-text">
              Im an enthusastic Front-end web Developer
              well known of languages like HTML,CSS,JAVASCRIPT And REACT Frame work
              want to Progress my carrer as full stack developer by learning many web-designing languages and build
              amazing and responsive websites
            </p>
            <p class="about-wrapper__info-text">
              Extra Information about Me! I like playing online games and setting up short term goals.
            </p>
            <span class="d-flex mt-3">
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="/simplefolio-master/src/Resume(png).pdf">
                View My Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /END About Section -->

  <!-- **** Projects Section **** -->
  <section id="projects">
    <div class="container">
      <div class="project-wrapper">
        <h2 class="section-title dark-blue-text">Projects</h2>

        <!-- Notice: each .row is a project -->
        <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">CHAT-APP-USING-REACT-AND-FIREBASE-CLOUD-STORAGE</h3>
              <div>
                <p class="mb-4">
                  Chat-app is a modern and feature-rich chat application that provides users with a seamless and secure
                  way to communicate with friends, family, or colleagues. Leveraging the power of React for a smooth and
                  responsive user interface, and Firebase Cloud Storage for robust data storage and real-time
                  capabilities, Chat-app delivers a top-notch messaging experience.<br/>

                  <strong>Why Chat-app?</strong><br/>

                  Chat-app simplifies communication by combining the power of React and Firebase Cloud Storage. Whether
                  you're connecting with loved ones or collaborating with colleagues, this app ensures a reliable and
                  enjoyable chat experience. Say goodbye to delayed messages and hello to seamless real-time
                  communication.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="https://ichat-app-using-react-and-fir-git-21d695-webdeveloper-fresher32.vercel.app/login">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="https://github.com/webdeveloper-fresher32/ICHAT-APP-USING-REACT-AND-FIRSEBASE.git">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <video controls autoplay style="width: 100%; height: auto;">
                    <source src="/src/demoofchatapp.mp4">
                  </video>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <!-- <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Project Title 1</h3>
              <div>
                <p class="mb-4">
                  Demonstrate in this description the skills of a programmer: such as having commitment,
                  having perseverance and accepting alternative solutions. Remember that being a portfolio you are not
                  selling the project,
                  you are selling yourself, it reflects the resources used: Frameworks, libraries, platforms, etc.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div> -->
        <!-- /END Project -->

        <!-- Notice: each .row is a project -->
        <!-- <div class="row">
          <div class="col-lg-4 col-sm-12">
            <div class="project-wrapper__text load-hidden">
              <h3 class="project-wrapper__text-title">Project Title 2</h3>
              <div>
                <p class="mb-4">
                  If the project was collaborative, reflect it in this description, that will demonstrate communication
                  and/or leadership skills.
                  Additionally, if you made use of the mastery of a second language, it will reflect on you
                  professionalism.
                </p>
              </div>
              <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--hero" href="#!">
                See Live
              </a>
              <a rel="noreferrer" target="_blank" class="cta-btn text-color-main" href="#!">
                Source Code
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-sm-12">
            <div class="project-wrapper__image load-hidden">
              <a rel="noreferrer" href="#!" target="_blank">
                <div data-tilt data-tilt-max="4" data-tilt-glare="true" data-tilt-max-glare="0.5"
                  class="thumbnail rounded js-tilt">
                  <img alt="Project Image" class="img-fluid" src="assets/project.jpg" />
                </div>
              </a>
            </div>
          </div>
        </div> -->
        <!-- /END Project -->
      </div>
    </div>
  </section>
  <!-- /END Projects Section -->

  <!-- **** Contact Section **** -->
  <section id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <div class="contact-wrapper load-hidden">
        <p class="contact-wrapper__text">
          <a href="https://instagram.com/unkown._.user3?igshid=OGQ5ZDc2ODk2ZA== " target="_blank"
          style="text-decoration: none;
          color: white;"
          >[Text Me Here]</a>
        </p>
        <a rel="noreferrer" target="_blank" class="cta-btn cta-btn--resume" href="https://www.linkedin.com/in/ganesh-pirikirala-b711a924a">Call to
          Action</a>
      </div>
    </div>
  </section>
  <!-- /END Contact Section -->

  <!-- **** Footer Section **** -->
  <footer class="footer navbar-static-bottom">
    <div class="container">
      <a rel="noreferrer" href="#top" class="back-to-top">
        <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
      </a>
      <div class="social-links">
        <a rel="noreferrer" href="https://www.linkedin.com/in/ganesh-pirikirala-b711a924a" target="_blank">
          <i class="fa fa-linkedin fa-inverse"></i>
        </a>
        <a rel="noreferrer" href="https://github.com/webdeveloper-fresher32" target="_blank">
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr />

      <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
      <p class="footer__text">
        © 2023 - Template developed by
        <a rel="noreferrer" href="https://www.linkedin.com/in/ganesh-pirikirala-b711a924a" target="_blank">Ganesh</a>
      </p>
    </div>
  </footer>
  <!-- /END Footer Section -->

  <script defer type="module" src="index.js"></script>
</body>

</html>